vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|01 Apr 2017 14:47:49 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|MACHINE-PC\\machine
vti_modifiedby:SR|MACHINE-PC\\machine
vti_timecreated:TR|01 Apr 2017 09:01:32 -0000
vti_title:SR|Untitled 1
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|01 Apr 2017 09:01:32 -0000
vti_cacheddtm:TX|01 Apr 2017 14:47:50 -0000
vti_filesize:IR|5074
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|CSS/style.css S|Logo2resized.png H|file:///C:/Users/machine/Desktop/Scottish\\ Festival\\ work\\ in\\ progress/Logo2resized.png H|https://www.facebook.com/pentictonscottishfestival/ S|Images/facebook\\ logo.PNG H|https://www.youtube.com/results S|Images/youtube\\ logo.PNG H|file:///C:/Users/machine/Desktop/Scottish\\ Festival\\ work\\ in\\ progress/Images/youtube\\ logo.PNG H|index.html H|General\\ Information.html H|Attractions.html H|Competitive\\ Events.html H|Volunteer.html H|Contact\\ Us.html H|log_in.html S|dancersresized.png H|file:///C:/Users/machine/Desktop/Scottish\\ Festival\\ work\\ in\\ progress/dancersresized.png S|Images/saltirespacer.jpg H|file:///C:/Users/machine/Desktop/Scottish\\ Festival\\ work\\ in\\ progress/Images/saltirespacer.jpg S|Images/saltirespacer.jpg H|file:///C:/Users/machine/Desktop/Scottish\\ Festival\\ work\\ in\\ progress/Images/saltirespacer.jpg H|General\\ Information.html H|https://www.pentictonlakesideresort.com/ S|Images/sponsors/lakeside-logo2.png H|sponsor
vti_cachedsvcrellinks:VX|FQUS|CSS/style.css FSUS|Logo2resized.png NHUS|file:///C:/Users/machine/Desktop/Scottish\\ Festival\\ work\\ in\\ progress/Logo2resized.png NHSS|https://www.facebook.com/pentictonscottishfestival/ FSUS|Images/facebook\\ logo.PNG NHSS|https://www.youtube.com/results FSUS|Images/youtube\\ logo.PNG NHUS|file:///C:/Users/machine/Desktop/Scottish\\ Festival\\ work\\ in\\ progress/Images/youtube\\ logo.PNG FHUS|index.html FHUS|General\\ Information.html FHUS|Attractions.html FHUS|Competitive\\ Events.html FHUS|Volunteer.html FHUS|Contact\\ Us.html FHUS|log_in.html FSUS|dancersresized.png NHUS|file:///C:/Users/machine/Desktop/Scottish\\ Festival\\ work\\ in\\ progress/dancersresized.png FSUS|Images/saltirespacer.jpg NHUS|file:///C:/Users/machine/Desktop/Scottish\\ Festival\\ work\\ in\\ progress/Images/saltirespacer.jpg FSUS|Images/saltirespacer.jpg NHUS|file:///C:/Users/machine/Desktop/Scottish\\ Festival\\ work\\ in\\ progress/Images/saltirespacer.jpg FHUS|General\\ Information.html NHSS|https://www.pentictonlakesideresort.com/ FSUS|Images/sponsors/lakeside-logo2.png NHUS|sponsor
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
